GOOGLE_API_KEY = "AIzaSyAzhyq0ppjSpZwxDC2IZKwUfxHFLo0hfmE"
PORT=4040
JWT_SECRET=p^a^28F@F#6avK$kgS7Z$Yh$$tSZkJUvwJ228hF$hWA75jdYRg682SmMeU5gvjdX6F$SCcf6EqEPDm89^RMyhRMF4&NeXW$GPRZ7
MONGO_HOST=mongodb://localhost/mini-yelp-api
MONGO_PORT=27017
CURRENT_USER_NUMBER = 0